ui.quickslotbutton.select_item=Quickslot an item

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine
ui.toolbar.cant_switch_weapon=You need to wear two weapons to switch between them.

